# Pitman.OrderBy

./: README.md
src/: Pitman.OrderBy.sln
src/Pitman.OrderBy/: Direction.cs  IOrderBy.cs  OrderBy.cs  OrderByQuery.cs  OrderByQueryHelpers.cs  Pitman.OrderBy.csproj
src/Pitman.OrderBy.Tests/: Pitman.OrderBy.Tests.csproj  Tests.cs
